# SimpleLoginUI

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SimpleLoginUI.csproj  SimpleLoginUI.sln
Controls/: FlyoutHeaderControl.xaml  FlyoutHeaderControl.xaml.cs
Handlers/: BorderlessEntry.cs
Models/: AppConstant.cs  Icons.cs  LoginRequest.cs  LoginResponse.cs  UserBasicInfo.cs  UserListResponse.cs
Resources/Styles/: Colors.xaml
Services/: ILoginService.cs  LoginService.cs
ViewModels/: AppShellViewModel.cs  BaseViewModel.cs
ViewModels/Dashboard/: DashboardPageViewModel.cs  StudentDashboardPageVieiwModel.cs
ViewModels/Startup/: LoadingPageViewModel.cs  LoginPageViewModel.cs
Views/Dashboard/: AdminDashboardPage.xaml  AdminDashboardPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  StudentDashboardPage.xaml  StudentDashboardPage.xaml.cs  TeacherDashboardPage.xaml  TeacherDashboardPage.xaml.cs
Views/Startup/: LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
